{
  "name": "QuimioGest",
  "short_name": "QuimioGest",
  "description": "Gestión inteligente para tu negocio de productos químicos.",
  "icons": [
    {
      "src": "/logohomeclean.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logohomeclean.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3F51B5",
  "background_color": "#E3F2FD",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
